# EmployeeCRUD-Spring-MVC-Hibernate

./: .project  README.md  nb-configuration.xml  pom.xml
src/main/java/com/crud/rest/beans/: MyEmployee.java
src/main/java/com/crud/rest/controllers/: CRUDRestController.java
src/main/java/com/crud/rest/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/crud/rest/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: beans.xml
src/main/webapp/: angularjs.js
src/main/webapp/WEB-INF/: glassfish-web.xml
